spring.application.name=ecommerce-manager

# Database settings for H2 (development)
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console for in-memory database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Defer JPA initialization until the datasource is fully available
spring.jpa.defer-datasource-initialization=true

# Security settings
app.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.jwt.expiration-in-ms=3600000